../Core/Src/main.c:23:6:lcd_write_nibble	1
../Core/Src/main.c:34:6:lcd_send_cmd	3
../Core/Src/main.c:44:6:lcd_send_data	1
../Core/Src/main.c:51:6:lcd_init	1
../Core/Src/main.c:67:6:lcd_write_string	2
../Core/Src/main.c:73:6:lcd_set_cursor	3
../Core/Src/main.c:89:6:lcd_clear	1
../Core/Src/main.c:94:6:lcd_backlight	2
../Core/Src/main.c:101:5:map	1
../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:197:13:MX_ADC1_Init	3
../Core/Src/main.c:249:13:MX_I2C1_Init	2
../Core/Src/main.c:280:13:MX_USART2_UART_Init	2
../Core/Src/main.c:313:13:MX_GPIO_Init	1
../Core/Src/main.c:353:6:Error_Handler	1
