../Core/Src/main.c:34:10:ReadPulseSensor	1
../Core/Src/main.c:56:12:ReadPulseSensor	1
../Core/Src/main.c:42:5:main	1
../Core/Src/main.c:88:6:lcd_write_nibble	1
../Core/Src/main.c:98:6:lcd_send_cmd	3
../Core/Src/main.c:107:6:lcd_send_data	1
../Core/Src/main.c:113:6:lcd_init	1
../Core/Src/main.c:128:6:lcd_write_string	2
../Core/Src/main.c:133:6:lcd_set_cursor	3
../Core/Src/main.c:148:6:lcd_clear	1
../Core/Src/main.c:152:6:lcd_backlight	2
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:207:13:MX_ADC1_Init	3
../Core/Src/main.c:250:13:MX_I2C1_Init	2
../Core/Src/main.c:281:13:MX_USART2_UART_Init	2
../Core/Src/main.c:314:13:MX_GPIO_Init	1
../Core/Src/main.c:354:6:Error_Handler	1
